# RPC URLs
ABSTRACT_TESTNET_RPC_URL=https://api.testnet.abs.xyz
ABSTRACT_VERIFIER_URL=https://api-sepolia.abscan.org/api
ALCHEMY_BASE_MAINNET_RPC_URL=
ALCHEMY_BASE_SEPOLIA_RPC_URL=
DEGEN_RPC_URL=

# API Keys
ETHERSCAN_API_KEY=

# Deployment
PRIVATE_KEY=your_private_key_here 